# must be unique in a given SonarQube instance
sonar.projectKey=mines
sonar.token=sqp_48d409ce272be59fdf0deea28c5c2bbee72bcec0

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
sonar.sources=.
sonar.language=java
sonar.inclusions=**/*.java
sonar.exclusions=**/*Test*, **/jalo/**, **/gensrc/**
sonar.java.binaries=**/classes/**

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8